@media (min-width: 738px) {
  .container {
    height: 265px;
    width: 650px;
    display: grid;
    grid-template: 1fr / 3fr 5fr;
    border-radius: 10px;
    overflow: hidden;
    font-size: 13px;
    background-color: white;
  }
  
  img {
    cursor: pointer;
  }
  
  .image {
    background-image: url("./images/drawers.jpg");
    background-size: cover;
  }
  
  .text {
    padding: 30px;
  }
  
  .title {
    font-size: 22px;
    width: 350px;
    line-height: 23px;
  }
  
  .description {
    width: 350px;
    margin: 15px 0;
    line-height: 20px;
  }
  
  .detail img {
    height: 40px;
    width: 40px;
    border-radius: 100%;
  }
  
  .profile-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    margin-top: 20px;
  }
  
  .detail {
    display: flex;
    gap: 15px;
  }
  
  .share {
    background-color: hsl(210, 46%, 95%);
    padding: 10px;
    border-radius: 100%;
  }
  
  .gray {
    color: hsl(217, 19%, 35%);
  }
  
  .bold {
    font-weight: 500;
  }
  
  .sharedcomponent {
    display: flex;
    justify-content: center;
    position: absolute;
    margin-left: 220px;
    align-items: center;
    margin-bottom: 100px;
    width: 100px;
    height: 30px;
    background-color: hsl(217, 19%, 35%);
    color: hsl(214, 17%, 71%);
    border-radius: 8px;
    padding: 5px 35px;
    gap: 12px;
    
  }
  
  .sharedcomponent > img {
    height: 15px;
    width: 15px;
  }
  
  .true {
    background-color: hsl(217, 19%, 35%) !important;
  }
  
  .triangle {
    display: flex;
    position: absolute;
    margin-top: 45px;
    margin-left: 15px;
    border-top: 10px solid hsl(217, 19%, 35%);
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
  }

  .profile-mobile {
    display: none;
  }
  
}

@media (max-width: 737px) {
  .container {
    display: grid;
    grid-template: 1fr 2fr / 1fr;
    height: 550px;
    width: 350px;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    font-size: 16px;
  }
  
  .image {
    background-image: url("./images/drawers.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .text {
    /* padding: 25px; */
  }
  
  .title {
    padding: 25px 25px 0 25px;
    font-size: 20px;
    max-width: 300px;
    line-height: 28px;
    margin-top: 10px;
  }

  .description {
    margin: 25px 0;
    padding: 0 25px;

    line-height: 25px;
  }

  .detail img {
    height: 40px;
    width: 40px;
    border-radius: 100%;
  }

  .profile-desktop {
    display: none;
  }

  .gray {
    color: hsl(217, 19%, 35%);
  }
  
  .bold {
    font-weight: 500;
    color: black !important;
  }
  
  .profile-mobile {
    display: flex;
    justify-content: space-between;
    color: hsl(214, 17%, 71%);
    /* align-items: center; */
    height: 100%;
    padding: 15px;
  }

  .share {
    background-color: hsl(210, 46%, 95%);
    padding: 10px;
    border-radius: 100%;
    height: 15px;
    width: 15px;
  }

  img {
    cursor: pointer;
  }
  

  .detail {
    display: flex;
    gap: 15px;
    padding-left: 10px;
  }

  .sharedcomponent {
    display: flex;
    padding: 7px;
    height: 100%;
    width: 70%;
    justify-content: space-around;
  }

  .sharedcomponent img {
    height: 24px;
    width: 24px;
  }
  
}